<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wo ist Wydec?</title>

        <style>
            body {
                margin: 0;
                background-color: black;
            }
            .video-parent {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                position: relative; /* or absolute or fixed */
            }
            video {
                height: 100%;
                width: calc(100vh * 1 / 1); /* 100 * 16 / 9 */
                min-width: 100%;
                min-height: calc(100vw * 1 / 1); /* 100 * 9 / 16 */
                position: absolute;
                left: 50%; /* % of surrounding element */
                top: 50%;
                transform: translate(-50%, -50%); /* % of current element */
            }

            .head {
                position: absolute;
                width: 100vw;
                bottom: 6vh;
                text-align: center;
                font-weight: 900;
                font-size: 5vh;
                color: #6abdca;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="video-parent">
            <video
                width="1440"
                height="1440"
                x-webkit-airplay="allow"
                loop="loop"
                autoplay="autoplay"
                muted
                poster="/wo-ist-wydec-poster.jpg"
                crossorigin="anonymous"
            >
                <source
                    src="/wo-ist-wydec.webm"
                    type="video/webm"
                >
            </video>
        </div>

        <p class="head">Wo ist Wydec?</p>

        <!-- BACKGROUND MUSIC -->
        <audio src="/theme-music.mp3" autoplay loop></audio>

        <script>
            window.onmousedown = () => document.querySelector("audio").play();
        </script>
    </body>
</html>
